<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCL2Fastq</class>
 <widget class="QMainWindow" name="BCL2Fastq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>1195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fastq数据二次拆分</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="title">
       <string>Fastq folder</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PlainTextEdit" name="plainTextEdit_readIllumina">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_chooseFolder">
         <property name="text">
          <string>选择文件夹</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>样品名请尽量写简洁，样品名，库名禁止出现下划线_!可以用A1,A2或者PE1,PE2,BE1这样的。禁止出现空格！文件路径也不能出现空格！</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>如果在Pool1_S39_L001_R1_001.fastq.gz和Pool1_S39_L001_R2_001.fastq.gz的样品需要二次拆分，例如sample1 使用 GAG和CAG这一对barcod, sample12使用 GAG和CCT这一对barcode，那么应当如下表填写。程序将识别fastq文件的第一个下划线_前的内容为库名，并从库中寻找匹配的索引序列，并输出为 &quot;sample1_on_Pool1.fastq&quot;等文件(索引序列仅从开头或者结尾寻找，中间忽略)

使用前点击清空即可删除示例！！！</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="title">
       <string>基本信息</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_auto_fill_col">
         <property name="text">
          <string>自动向下填充</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <row>
          <property name="text">
           <string>示例</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>示例</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>示例</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>示例</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>样品名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>描述</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>所在样品库</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>索引名1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>索引序列1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>索引名2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>索引序列2</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>sample1</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>随便写，给自己看</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>Pool1</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>barcode1 （可以不写）</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>GAG</string>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string>barcode4 （可以不写）</string>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string>CAG</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>sample2</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>Pool1</string>
          </property>
         </item>
         <item row="1" column="4">
          <property name="text">
           <string>GAG</string>
          </property>
         </item>
         <item row="1" column="6">
          <property name="text">
           <string>CCT</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>sample3</string>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string>Pool4</string>
          </property>
         </item>
         <item row="2" column="4">
          <property name="text">
           <string>GAG</string>
          </property>
         </item>
         <item row="2" column="6">
          <property name="text">
           <string>CCT</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>sample3</string>
          </property>
         </item>
         <item row="3" column="2">
          <property name="text">
           <string>Pool4</string>
          </property>
         </item>
         <item row="3" column="4">
          <property name="text">
           <string>GAG</string>
          </property>
         </item>
         <item row="3" column="6">
          <property name="text">
           <string>CCT</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_add_line">
            <property name="text">
             <string>加一行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_del_lines">
            <property name="text">
             <string>删除选中行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_import_from_sheet">
            <property name="text">
             <string>从表格导入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_export_sheet">
            <property name="text">
             <string>导出当前表格</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_table">
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_selection">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>bcl2fastq安装信息：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_version">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_install_bcl2fq">
            <property name="text">
             <string>安装bcl2fastq</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="title">
       <string>操作</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_generateFq">
         <property name="text">
          <string>开始拆分</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_FqDir">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_openFqDir">
         <property name="text">
          <string>打开结果文件夹</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>当前选定：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>plaintextedit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
