<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NGS_Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="plainText">
       <string>NGS工具箱：

本工具箱提供了图形界面并缝合了一系列软件以实现以下功能：
1. 将illumina下机数据转换成fastq数据。
2. 使用CRISPResso2的部分功能进行基因编辑效果分析
3. 汇总结果

程序源码公开于 https://github.com/Masterchiefm/NGS_Tools





本程序由莫淇钦创建于上海科技大学马涵慧实验室
联系邮箱：moqiqin@live.com
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>请选择功能</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_bcl">
         <property name="text">
          <string>BCL2Fastq (内存 + swap &gt;= 32GB)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_HDR">
         <property name="text">
          <string>HDR or PE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_BE">
         <property name="text">
          <string>BE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_NHEJ">
         <property name="text">
          <string>NHEJ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
